{
    "name": "newup-playground/disco",
    "description": "Inspired by https://github.com/kayladnls/disco. Demonstrates the ability to interact with users using NewUp.",
    "license": "MIT",
    "authors": [
        {
            "name": "Johnathon Koster",
            "email": "john@stillat.com"
        }
    ],
    "config": {
        "vendor-dir": "_newup_vendor"
    }
}